# fabric-framework

./: README-me.md  README.en.md  README.md
fabric-common/: pom.xml
fabric-common/src/main/java/com/wisecoach/annotation/: NotNull.java  Nullable.java
fabric-common/src/main/java/com/wisecoach/util/: Assert.java  CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  JSONUtils.java  JacksonUtils.java  ObjectUtils.java  StringUtils.java
fabric-framework-sample/: pom.xml
fabric-framework-sample/src/main/java/com/wisecoach/: FabricFrameworkSampleApplication.java
fabric-framework-sample/src/main/java/com/wisecoach/aspect/: TestAspect.java
fabric-framework-sample/src/main/java/com/wisecoach/config/: FabricGatewayPlusConfiguration.java  FabricSecurityConfiguration.java
fabric-framework-sample/src/main/java/com/wisecoach/contract/: BasicContract.java
fabric-framework-sample/src/main/java/com/wisecoach/controller/: TestController.java
fabric-framework-sample/src/main/java/com/wisecoach/entity/co/: AssetCO.java
fabric-framework-sample/src/main/java/com/wisecoach/fabric/: CustomGatewayInfoProvider.java
fabric-framework-sample/src/main/java/com/wisecoach/fabric/security/: CustomUserInfoProvider.java  CustomUserProvider.java  CustomUserProvider2.java  UserInfoImpl.java
fabric-framework-sample/src/main/java/com/wisecoach/service/: TestService.java
fabric-framework-sample/src/main/java/com/wisecoach/service/impl/: TestServiceImpl.java
fabric-framework-sample/src/main/resources/: application.yml
fabric-framework-sample/src/test/java/com/wisecoach/: FabricFrameworkSampleApplicationTests.java
fabric-gateway-plus/: pom.xml
fabric-gateway-plus-spring/: pom.xml
fabric-gateway-plus-spring-boot/: pom.xml
fabric-gateway-plus-spring-boot/fabric-gateway-plus-spring-boot-autoconfigure/: pom.xml
fabric-gateway-plus-spring-boot/fabric-gateway-plus-spring-boot-starter/: pom.xml
fabric-gateway-plus/src/main/java/com/wisecoach/gatewayplus/annotation/: ChaincodeService.java  ChaincodeTransaction.java  ContractMapper.java  Evalute.java  Submit.java
fabric-gateway-plus/src/main/java/com/wisecoach/gatewayplus/bind/: AnnotatedContractCommandFactory.java  BindException.java  ContractCommand.java  ContractCommandFactory.java  ContractCommandType.java  ContractResolver.java  DefaultContractCommand.java  DefaultContractResolver.java
fabric-gateway-plus/src/main/java/com/wisecoach/gatewayplus/config/: Configuration.java  GatewayPlusConfiguration.java
fabric-gateway-plus/src/main/java/com/wisecoach/gatewayplus/connection/: GrpcConnException.java  GrpcConnInfo.java  GrpcConnKey.java  GrpcConnSource.java  GrpcConnSourceDelegate.java  GrpcConnUtil.java  MspGrpcConnSource.java  MspKey.java  PooledGrpcConnSource.java  PooledManagedChannel.java  RawConnInfo.java  SinglePeerConnSource.java  SinglePeerGrpcConnSource.java  SinglePeerKey.java
fabric-gateway-plus/src/main/java/com/wisecoach/gatewayplus/event/: FilteredBlockEvent.java  FilteredBlockEventListener.java  FilteredBlockEventMulticaster.java  FilteredBlockEventPublisher.java  MapperAddEvent.java  MapperEvent.java  MapperEventListener.java  MapperEventMulticaster.java  MapperEventPublisher.java  SimpleFilteredBlockEventMulticaster.java  SimpleMapperEventMulticaster.java
fabric-gateway-plus/src/main/java/com/wisecoach/gatewayplus/info/: AbstractGatewayInfoProvider.java  GatewayInfo.java  GatewayInfoContext.java  GatewayInfoContextHolder.java  GatewayInfoContextHolderStrategy.java  GatewayInfoContextImpl.java  GatewayInfoImpl.java  GatewayInfoProvider.java  NoOpGatewayInfoProvider.java  ThreadLocalGatewayInfoContextHolderStrategy.java
fabric-gateway-plus/src/main/java/com/wisecoach/gatewayplus/logger/: FabricLogger.java
fabric-gateway-plus/src/main/java/com/wisecoach/gatewayplus/proxy/: ChaincodeTransactionInterceptor.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
fabric-gateway-plus/src/main/java/com/wisecoach/gatewayplus/session/: GatewayContext.java  GatewayContextHolder.java  GatewayContextHolderStrategy.java  GatewayContextImpl.java  GatewaySession.java  GatewaySessionProvider.java  GatewaySessionProviderImpl.java  GrpcConnFetcher.java  NetworkSession.java  SessionException.java  SinglePeerGrpcConnFetcher.java  ThreadLocalGatewayContextHolderStrategy.java
fabric-gateway-plus/src/main/java/com/wisecoach/gatewayplus/transaction/: AbstractTransactionAttributeSource.java  AbstractTransactionContext.java  AnnotationTransactionAttributeSource.java  ChaincodeException.java  ContractExecutor.java  ContractExecutorDelegate.java  DefaultTransactionAttribute.java  DefaultTransactionContextProvider.java  TransactionAdvice.java  TransactionAdviceDelegate.java  TransactionAttribute.java  TransactionAttributeSource.java  TransactionContext.java  TransactionContextHolder.java  TransactionContextProvider.java  TransactionException.java  TransactionStrategy.java  UnsupportStrategyTransactionException.java
fabric-security/: pom.xml
fabric-security-spring/: pom.xml
fabric-security-spring-boot/: pom.xml
fabric-security-spring-boot/fabric-security-spring-boot-autoconfigure/: pom.xml
fabric-security-spring-boot/fabric-security-spring-boot-starter/: pom.xml
fabric-security-spring/src/main/java/com/wisecoach/spring/annotation/: FabricService.java
fabric-security-spring/src/main/java/com/wisecoach/spring/autoproxy/: AbstractFabricServiceProxyAutoCreator.java  AnnotatedFabricServiceProxyAutoCreator.java
fabric-security/src/main/java/com/wisecoach/security/annotation/: FabricTransaction.java
fabric-security/src/main/java/com/wisecoach/security/interceptor/: FabricTransactionInterceptor.java
fabric-security/src/main/java/com/wisecoach/security/user/: AbstractUserAttributeSource.java  AnnotationUserAttributeSource.java  ArrayUserProviderManager.java  DefaultUserAttribute.java  ThreadLocalUserContextHolderStrategy.java  User.java  UserAttribute.java  UserAttributeSource.java  UserContext.java  UserContextHolder.java  (+6 more)
fabric-security/src/test/java/: Test.java
(+53 files in other folders)
