<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wisecoach</groupId>
        <artifactId>fabric-security-spring-boot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fabric-security-spring-boot-starter</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fabric-framework.version>1.0-SNAPSHOT</fabric-framework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wisecoach</groupId>
            <artifactId>fabric-security-spring-boot-autoconfigure</artifactId>
            <version>${fabric-framework.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>zlpt-releases</id>
            <url>http://10.7.95.131:8081/repository/zlpt-releases/</url>
        </repository>
        <snapshotRepository>
            <id>zlpt-mixed</id>
            <url>http://10.7.95.131:8081/repository/zlpt-mixed/</url>
        </snapshotRepository>
    </distributionManagement>
</project>