<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wisecoach</groupId>
    <artifactId>fabric-gateway-plus-spring</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>5.3.25</spring.version>
        <fabric-frame.version>1.0.0</fabric-frame.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wisecoach</groupId>
            <artifactId>fabric-gateway-plus</artifactId>
            <version>${fabric-frame.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>

    </dependencies>


    <distributionManagement>
        <repository>
            <id>zlpt-releases</id>
            <url>http://10.7.95.131:8081/repository/zlpt-releases/</url>
        </repository>
        <snapshotRepository>
            <id>zlpt-mixed</id>
            <url>http://10.7.95.131:8081/repository/zlpt-mixed/</url>
        </snapshotRepository>
    </distributionManagement>
</project>